body {
    background-color: #141414;
    position: relative;
    left: 0;
    top: 0;
    margin: 0;
    color: white;
    font-family: "conthrax", sans-serif;
}

#main {
    background-image: url("/PortfolioBackground.svg");
    background-size: cover;
    background-repeat: repeat-y;
    overflow-x: hidden;
}

#logo {
    width: 500px;
    height: 500px;
    display: none;
    position: absolute;
    top: 50vh;
    left: 50vw;
    transform: translate(-50%, -50%);
    z-index: 500;
}

#logo.fixLogo {
    width: 75px;
    height: 75px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(0, 0);
    display: block;
}

.quote-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
    width: 100vw;

}

#quote {
    font-family: 'Spring in May', cursive;
    font-size: 38px;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.sep {
    width: 80vw;
    height: 1px;
    background-color: rgb(198, 198, 198);
    margin: 0 auto;
}

.mockupContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
}

.mockup {
    width: 100%;
    height: 100%;
}

#mockup-wrapper {
    position: relative;
    width: 50%;
    height: 50%;
}

#phone {
    position: absolute;
    top: 0;
    left: 30%;
}

#mockupText {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 500px;
}

#mockupText h2 {
    font-size: 30px;
}

.typingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #3069ef;
}

.input-cursor {
    display: inline-block;
    width: 2px;
    height: 42px;
    background-color: white;
    margin-left: 8px;
    animation: blink .6s linear infinite alternate;
}

@keyframes blink {
    0% {
        opacity: 1;
    }

    40% {
        opacity: 1;
    }

    60% {
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}

.projects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
}

.projects a {
    color: #5E73E0;
}

.project-container {
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "apidex apidexContent" "papContent pap" "portfolio portfolioContent" "jpo jpoContent";
}

.project {
    width: 90%;
    padding: 15px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.apidex {
    grid-area: apidex;
    background-color: #3D3D3D;

}

.apidex img {
    width: 100%;
    border-radius: 20px;
    height: auto;
}

.pap {
    grid-area: pap;
    background-color: #6390A0;

}

.pap img {
    width: 30%;
    height: auto;
    border-radius: 20px;
}

.apidexContent {
    grid-area: apidexContent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.papContent {
    grid-area: papContent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.portfolio {
    grid-area: portfolio;
}

.portfolio img {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.portfolioContent {
    grid-area: portfolioContent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.jpo {
    grid-area: jpo;
    background-color: white;
}

.jpo img {
    width: 30%;
    height: auto;
    border-radius: 20px;
}

.jpoContent {
    grid-area: jpoContent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}